.portfolio-section-photos {
  background-color: white;
}

.portfolio-section-photos h2 {
  color: #242424;
  margin-bottom: 80px;
}

.grid-paysages,
.grid-portraits {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Auto-adaptative pour différentes tailles d'écran */
  gap: 15px;
}

.lien-conteneur-photo {
  position: relative;
  text-align: center; /* Centre le titre sous l'image */
}

.photo-container {
  position: relative;
  display: inline-block; /* Permet à l'élément d'être mis en ligne tout en maintenant sa position relative */
  width: 100%;
  height: auto;
}

.photo-container img {
  width: 100%; /* L'image prend toute la largeur du conteneur */
  height: auto; /* Conserve le ratio de l'image */
  display: block; /* Supprime les marges indésirables sous l'image */
}

.photo-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

.grid-paysages img,
.grid-portraits img {
  width: 100%;
  height: auto; /* Ne déforme pas l'image */
  object-fit: cover; /* Couvre entièrement l'élément sans déformation */
  aspect-ratio: 4 / 5; /* Garantit que les images respectent le format 4:5 */
}

.photo-title {
  margin-top: 10px; /* Espacement entre l'image et le titre */
  font-size: 1.1em; /* Taille du titre */
  color: #242424; /* Couleur du texte */
  font-weight: bold;
  font-style: italic; /* Met le texte en italique */
  text-align: center; /* Centre le titre sous l'image */
  max-width: 90%; /* Assure que le titre ne dépasse pas une certaine largeur */
  margin-left: auto; /* Centre le titre horizontalement */
  margin-right: auto; /* Centre le titre horizontalement */
  z-index: 2; /* Assurer que le titre est au-dessus de l'overlay */
}

.lien-conteneur-photo:hover .photo-hover {
  display: flex; /* Affiche l'overlay sombre au survol */
}

/* Responsive */
@media screen and (max-width: 996px) {
  .grid-paysages,
  .grid-portraits {
      grid-template-columns: 1fr; /* Sur les petits écrans, une seule colonne */
      gap: 15px;
  }
}
